server {
    # Slušaj na portu 8080 umjesto 80
    listen 8010;

    root /usr/share/nginx/html;
        index index.html;

        # Za API zahtjeve - jednostavno proxy
        location /api/ {
            proxy_pass http://backend:3500/api/;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_buffer_size 128k;
            proxy_buffers 4 256k;
            proxy_busy_buffers_size 256k;
        }

        # Za MinIO proxy
        location /minio/ {
            proxy_pass http://minio:9000/;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
        }

        # Za React Router
        location / {
            try_files $uri $uri/ /index.html;
        }
    }