server {
    # Slušaj na portu 8080 umjesto 80
    listen 8010;

    root /usr/share/nginx/html;
        index index.html;

        # Za API zahtjeve
        location /api/ {
            proxy_pass http://backend:3500/api/;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        # Za React Router
        location / {
            try_files $uri $uri/ /index.html;
        }

        # Za ostale statičke datoteke
        location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg)$ {
            expires 1y;
            add_header Cache-Control "public, max-age=31536000";
        }
    }